cobweb-transport/src/main/proto/message_protocol.proto

syntax = "proto3";

option java_package = "org.cobweb.transport.message";
option java_outer_classname = "MessageProtocol";
option java_generic_services = true;

import "google/protobuf/any.proto";

message Condition {
  string column = 1;
  string value = 2;
}

message DimAggRequest {
  repeated string dims = 1;
  repeated string metric = 2;
  repeated Condition cond = 3;
  repeated string order = 4;
  bool asc = 5;
  uint32 page = 6;
  uint32 page_size = 7;
  uint32 dt = 8;
}

message DimAggResponse {
  repeated Column column = 1;
}

message Column {
  string name = 1;
  repeated string value = 2;
}

message DimAggCountRequest {
  repeated string dim = 1;
  repeated Condition cond = 2;
  uint32 dt = 3;
}

message DimAggCountResponse {
  uint32 cnt = 1;
}

message CobwebRequest {
  CobwebRequestHeader header = 1;
  google.protobuf.Any payload = 2;
}

message CobwebRequestHeader {
  string type = 1;
}

message CobwebResponse {
  CobwebResponseHeader header = 1;
  google.protobuf.Any payload = 2;
}

message CobwebResponseHeader {
  string type = 1;
  uint32 code = 2;
  string message = 3;
}

